---
debug: True

# generate a secret key https://docs.djangoproject.com/en/dev/ref/settings/#secret-key>
secret_key: "{{ secret_key }}"

# default is generally 127.0.0.1
internal_ips: "127.0.0.1"

installed_apps:
  - ""

# default is mysql. is set in accountability_tracker/accountability_tracker/settings_production.py
database:
  host: "127.0.0.1"
  port: 3306
  database: "{{ project_name }}"
  username: "root"
  password: ""

# optional if you intend to generate emails from an application
email:
  host: ""
  user: ""
  password: ""
  port: 587
  use_tls: True

cache:
  host: localhost
  port: 6379
  db: 0

# required absolute path to the build & deploy directory for django-bakery and deployment
build:
  staging: False
  staging_prefix: "http://127.0.0.1:8880/2kpcc/static-projects"
  live_prefix: "http://projects.scpr.org"

  deploy_dir: "/applications/monthly-water-use"
  build_dir: "/static-projects/applications/monthly-water-use"

  views:
    - "cali_water.views.InitialIndex"
    - "cali_water.views.ComparisonIndex"
    - "cali_water.views.EnforcementIndex"
    - "cali_water.views.RegionDetailView"
    - "cali_water.views.RegionEmbedView"
    - "cali_water.views.RegionReportView"
    - "cali_water.views.SupplierDetailView"

# api settings and keys for the application
api:

  # key to access twitter api
  twitter:
    consumer_key: ""
    consumer_secret: ""
    access_token: ""
    access_token_secret: ""

  # key for kpcc's assethost API
  assethost:
    token_secret: ""

  # key for the public insight network
  pin_network:
    api_key: ""

  instagram:
    instagram_client_id: ""
    instagram_client_secret: ""

  # required key for maplight's api: http://maplight.org/us-congress/guide/tools/apis-and-widgets
  maplight:
    api_key: ""

  # headers to use for api requests
  headers:
    from: "KPCC - Southern California Public Radio (ckeller@scpr.org)"
    user_agent: "Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/1.0.154.53 Safari/525.19"
